"""
稀疏数组：sparsearray
应用场景：当一个数组中大部分元素是同一个值的时候，可以使用稀疏数组的结构来存储
稀疏数组的处理方式是:记录数组一共有几行几列，有多少个不同值；把具有不同值的元素和行列及值记录在一个小规模的数组中，从而缩小程序的规模

https://blog.csdn.net/weixin_45681935/article/details/108917276
"""

"""
二维数组转稀疏数组
1. 遍历原始数组，得到有效数据的个数
2. 根据有效数据的个数创建 稀疏数组 
3. 将二维数组的值插入到稀疏数组中~

稀疏数组转二维数组
"""
import numpy as np
nd_one = np.array([1, 2 ,3])
nd_two = np.array([[1, 2, 3], [4, 5, 6]])
print(f"nd_one: {nd_one}")
print(f"nd_two: {nd_two}")



"""
https://blog.csdn.net/sunnyzyq/article/details/116763427
在存储数组数据的时候，我们如果存在许多默认值的数据，不妨用稀疏数组来进行存储，这样数据相对来说就会瘦小很多，不但可以节省磁盘空间，还可以优化磁盘读写时性能。
"""